# observability

./: .dockerignore  .gitignore  Dockerfile  README.md  observability.sln
ops/: helm_deploy.sh  helm_init.sh  terraform_deploy.sh  terraform_init.sh
ops/docker/: docker-compose.yml  otel-collector-config.yaml  prometheus.yaml  tempo.yaml
ops/docker/google/: Dockerfile
ops/docker/grafana/dashboards/: loki.json  observability.json  prometheus.json
ops/docker/grafana/provisioning/dashboards/: dashboards.yaml
ops/docker/grafana/provisioning/datasources/: datasources.yaml
ops/helm/observability-app/: Chart.yaml  values-tmp.yaml  values.yaml  x-values-tmp.yaml
ops/helm/observability-app/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml
ops/helm/observability-app/templates/configs/: configmap.yaml
ops/helm/observability-app/templates/deployments/: api.yaml  worker.yaml
ops/helm/observability-app/templates/serviceaccounts/: serviceaccount.yaml
ops/helm/observability-app/templates/services/: apiservice.yaml
ops/helm/observability-app/templates/tests/: test-connection.yaml
ops/helm/observability-stack/: Chart.yaml  values.yaml  x-values-tmp.yaml
ops/helm/observability-stack/templates/: NOTES.txt  _helpers.tpl
ops/helm/observability-stack/templates/tests/: test-connection.yaml
ops/helm/sample-app/: Chart.yaml  values.yaml  x-values-tmp.yaml
ops/helm/sample-app/templates/: NOTES.txt  _helpers.tpl  ingress.yaml
ops/helm/sample-app/templates/configs/: configmap.yaml
ops/helm/sample-app/templates/deployments/: api.yaml  worker.yaml
ops/helm/sample-app/templates/serviceaccounts/: serviceaccount.yaml
ops/helm/sample-app/templates/services/: apiservice.yaml
ops/helm/sample-app/templates/tests/: test-connection.yaml
ops/terraform/: .terraform.lock.hcl  README.md  locals.tf  main.tf  outputs.tf  variables.tf  versions.tf
ops/terraform/deployment/: k8s_namespaces.tf  kms.tf  locals.tf  main.tf  network.tf  outputs.tf  variables.tf  workload_identity.tf
ops/terraform/environment/: locals.tf  main.tf  outputs.tf  variables.tf
src/common/: ConfigurePubsubService.cs  MessageListener.cs  MessagePublisher.cs  PubsubOptions.cs  RabbitMQConnection.cs  common.csproj
src/monitoring/: ConfigureLogging.cs  ConfigureOpenTelemetry.cs  CustomJsonFormatter.cs  IInstrumentation.cs  LoggerConfigOptions.cs  OpenTelemetryLogEnricher.cs  OtlpOptions.cs  UtcTimestampEnricher.cs  monitoring.csproj
src/web/: Dockerfile  Instrumentation.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.csproj
src/web/Controllers/: NameGenerator.cs  WeatherForecastController.cs
src/web/Metrics/: ConfigureControllerMetrics.cs  ControllerMetrics.cs  IControllerMetrics.cs
src/web/Properties/: launchSettings.json
src/web/Services/: ConfigureDomainServices.cs  WeatherForecastService.cs
src/worker/: Dockerfile  Instrumentation.cs  Program.cs  Worker.cs  WorkerProcessor.cs  appsettings.Development.json  appsettings.json  worker.csproj
src/worker/Properties/: launchSettings.json
web/: Dockerfile  Startup.cs  web.csproj
web/Properties/: launchSettings.json
